{
  "name": "zonetime",
  "version": "0.0.1",
  "description": "The NPM module which will provide current time in different time zones.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatk69/zonetime.git"
  },
  "keywords": [
    "timezone",
    "time",
    "zone",
    "zonetime"
  ],
  "author": "“Rajat <rajatkatiyar2009@gmail.com> (http://www.nodejscafe.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajatk69/zonetime/issues"
  },
  "homepage": "https://github.com/rajatk69/zonetime#readme",
  "dependencies":{
    "async": "^2.4.0"
  }
}
